sonar.projectKey=MohaK54_ECFReverso
sonar.organization=mohak54

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ECFReverso
sonar.projectVersion=1.0

sonar.sources=KEHLI_M_Dev/src/
sonar.langage=java
sonar.java.binaries=out/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
